server.port=8081
server.compression.enabled=true
server.session.timeout=1000
#配置访问路径，默认为/
#server.context-path=/index
server.tomcat.uri-encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=myapplication.log

