# EDeploy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dongql/deploy/bean/: NginxUpStream.java  NginxUpStreamServer.java
common/src/main/java/com/dongql/deploy/common/: Result.java
common/src/test/java/com/dongql/deploy/bean/: BeanTest.java
node/: README.md  pom.xml
node/src/main/java/com/dongql/deploy/: AppNode.java
node/src/main/java/com/dongql/deploy/util/: NginxUtil.java
node/src/main/resources/: application.yml  nginx.conf
node/src/test/java/com/dongql/deploy/: AppNodeTest.java  NginxConfTest.java
service/: README.md  pom.xml
service/src/main/java/com/dongql/deploy/db/mapper/: DeployProjectMapper.java
service/src/main/resources/: applicationContext-db.xml
service/src/test/java/com/dongql/deploy/bean/: BeanTest.java
web.console/: README.md  pom.xml
web.console/src/main/java/com/dongql/deploy/web/console/: AppConsole.java
web.console/src/main/resources/: application.properties  schema-deploy.sql
web.console/src/main/resources/templates/: index.html
web.console/src/main/webapp/WEB-INF/: web.xml
