
#user  nobody;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
pid /alidata/nginx/nginx.pid;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections 102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    fastcgi_intercept_errors on;
    charset  utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;
    client_body_buffer_size  512k;
    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    gzip on;
    gzip_proxied any;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json  text/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    underscores_in_headers on;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent"  $request_time $remote_addr';

    upstream lgl_weixin {
        ip_hash;
        server   127.0.0.1:30021 weight=1 max_fails=2 fail_timeout=30s;
    }

    upstream lgl_enterprise {
        ip_hash;
        server   127.0.0.1:30031 weight=1 max_fails=2 fail_timeout=30s;
    }

    upstream lgl_inner_pda {
        server   127.0.0.1:30001 weight=1 max_fails=2 fail_timeout=30s;
        server   10.28.0.82:30011 weight=1 max_fails=2 fail_timeout=30s;
    }

    include vhosts_weixin.conf;
    include vhosts_ep.conf;
    include vhosts_busi.conf;
    include vhosts_inner_pda.conf;

    #this server is used by ali slb
    server {
        listen 80;
        access_log  /alidata/nginx/logs/slb/access.log main;
        return 200;
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}